<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2cffcd90-0f59-469c-899f-56c0a2ad2126" name="CompilerClassDiagram" linkedPackageId="86b8fa9d-d40e-4c7b-867d-d833b90ab5b4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e9d18a47-b6eb-41be-a019-2161ba923f51">
      <profileInstance Id="05eae936-0585-4740-b888-6923a7a05f9a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8f50de18-6755-45be-b755-5993f22d8135">
      <profileInstance Id="ad729dcc-a939-4ec1-8e46-8692329da315" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f9fc451-c616-424b-95df-9720e36b258d" name="Compiler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5213d6e9-c22c-4749-b1e8-2bb1e4ade74f" />
        <targetEnds>
          <association Id="c26fa422-b241-47a1-b28d-9bb1c2298975" isDerived="false" sourceEndRoleName="Compiler" targetEndRoleName="SymbolTable" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c0386ae-6abc-498e-bfda-d93f0f57f686" LastKnownName="SymbolTable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="287f26c4-c0d6-4475-ba52-9d5544efeb73" name="Compiler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="907b5dd1-bfe4-4883-bea6-d8e3b8a5758a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be3772a3-4302-4563-b0e6-702219241f88" name="SymbolTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="85f7d58b-5979-4113-b32b-a65964a5d4cc" name="Lower" value="0">
                      <elementDefinition Id="63915690-2a21-4768-9454-8350e456914d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a4fc14c3-baf8-4487-b98f-c8a90a874d18" name="Upper" value="*">
                      <elementDefinition Id="752d4d27-b19a-42fd-a622-f21bb0297212" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a12eb4e7-711e-4396-ab5e-7beb76caffdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a086242-e65c-459b-94f3-0d45fa241d8a" />
          </association>
          <association Id="0e227bd5-19ce-4043-a303-e19a19b46b81" isDerived="false" sourceEndRoleName="Compiler" targetEndRoleName="Action" isLeaf="false" isAbstract="false">
            <classMoniker Id="284277b3-8df1-449e-bb29-7ab0f15d13f7" LastKnownName="Action" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d329189-63a6-46bd-b7ed-1078904b8933" name="Compiler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cad00b32-1ec9-4575-b166-a8ac3dd0d0da" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5356b43-964d-4c55-9981-b81694e0a7c5" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="07b1110f-a1dd-49b6-acd2-94853b1f4b28" name="Lower" value="1">
                      <elementDefinition Id="f7f3b8ab-c3be-4d35-b83e-04e87357ed9f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e3098f18-7a2f-4fc2-926c-dcda43849ec7" name="Upper" value="*">
                      <elementDefinition Id="e62c1bcc-c911-451c-b826-23679751c8c4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="80e665ed-feb9-4362-a6bf-6c12346b7402" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55d287f2-0eb4-405e-a3dd-c0a8800bdb8b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f6546b3e-d7ef-49ea-8ec6-ba3b864b5440" name="List&lt;SymbolTable&gt; symbolTables" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0799a3aa-69f6-4d91-a376-e1610b97ffa0" />
          </property>
          <property Id="e94f09de-7c64-4266-ac63-9ab26728badb" name="Action firstAction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7988e19-7b40-4604-a123-d7170f159b70" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc35c152-2961-4cba-977b-30a2dbf9a5a1" name="Symbol" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="615a7ff8-a9b6-444c-b638-f23711f020ff" />
        <ownedAttributesInternal>
          <property Id="ba86a759-bcbb-4103-be72-71544192e111" name="string name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c0d2c68-c087-43b2-abc0-17e703ce45d2" />
          </property>
          <property Id="87b3f62b-befb-4cf1-a286-4592e1e67efa" name="Object value" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d66ae132-ee17-419b-baea-c937bea7ada5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f09b9faa-dfb5-4606-b908-9a6c7e488795" name="CompilerToken" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b9c5f2d3-f789-4d3d-89ba-8623a27c3087" />
        <targetEnds>
          <association Id="f435c037-33c0-488f-bc1d-ba5f405c471f" isDerived="false" sourceEndRoleName="CompilerToken" targetEndRoleName="OperationType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="ffdbd2ca-c66a-4e85-9a69-87d84508d8b4" LastKnownName="OperationType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b84309b-7f82-41ad-9c32-6e71e8a2535c" name="CompilerToken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df62ef08-052d-4b1e-81cf-0ec6a1f1937e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77543590-5125-4173-9e92-130c637cbd2a" name="OperationType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76365c0c-01cf-41c0-9915-4c5bf93bfb03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a92d853-eb1a-4dfa-a2bf-4e590612bbe3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="59b47a4e-dfef-4a84-88c0-7a4334dbf01d" name="OperationType operationType" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d64e1ad-2ef1-4036-950a-75c0e2605295" />
          </property>
          <property Id="d92114eb-ec23-4a82-a6b2-ef19a9f4ac65" name="List&lt;Object&gt; data" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27a34071-404f-4d67-abf1-780cb55b9868" />
          </property>
          <property Id="75f6d4dd-007c-4d63-af2d-d3ac48209255" name="String functionName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d85cb080-27a2-4f92-ac58-ef06c71c84a2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4b0c0666-4242-4e26-8259-fea350360d5f" name="execute" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81896555-7fad-4669-9090-f924fcf5ec30" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c0386ae-6abc-498e-bfda-d93f0f57f686" name="SymbolTable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac504da3-9474-4460-a7d3-cea658b12abb" />
        <targetEnds>
          <association Id="9ddcd964-56cf-4c96-ad9f-bd4dd1fce0a6" isDerived="false" sourceEndRoleName="SymbolTable" targetEndRoleName="Symbol" isLeaf="false" isAbstract="false">
            <classMoniker Id="cc35c152-2961-4cba-977b-30a2dbf9a5a1" LastKnownName="Symbol" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa57d838-f840-4548-80ec-e6edf6a98662" name="SymbolTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="435a8278-9635-4bf4-a987-67627da92947" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe5f43a3-299a-4d11-8e1f-e66d5a35ca8f" name="Symbol" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2119519f-3816-467a-8f83-925811a842ce" name="Lower" value="1">
                      <elementDefinition Id="54df65c9-9d17-4883-b18e-8d6ec6db0bb7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bdb34636-f753-490f-972f-6b4ce8fae8f0" name="Upper" value="*">
                      <elementDefinition Id="57f446e2-3e4c-46c0-ab20-0dcaa9eaa969" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5bbfb57c-a54f-411b-b674-cbaaa4b265dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="172a8caf-9a31-499b-aad4-47c4591d2f06" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d7e10baa-95e8-401c-bd4d-a2714c2be38b" name="string functionName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84c839fc-bde1-465d-a007-178372e68a1b" />
          </property>
          <property Id="7296e62d-9946-4a02-872b-3553170e996d" name="int level" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad1a3996-bbee-4dd1-b2a2-b278b61421a9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="ffdbd2ca-c66a-4e85-9a69-87d84508d8b4" name="OperationType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="33571a53-4e51-4064-a725-2e92b191019b" />
        <ownedLiterals>
          <enumerationLiteral Id="fbfae6ff-6f1d-4cbd-bbd1-e69ed3862be6" name="ASSIGN">
            <elementDefinition Id="24b3c779-c61e-41ca-9466-f44dc80eca0a" />
          </enumerationLiteral>
          <enumerationLiteral Id="47ecfd97-0d17-499d-956f-9d237d4cb58d" name="ADD">
            <elementDefinition Id="71b13162-0d5d-4159-8622-50c5bd0137da" />
          </enumerationLiteral>
          <enumerationLiteral Id="30372450-8b07-4e67-a912-c2baf53486ac" name="SUBSTRACT">
            <elementDefinition Id="8d4fbaed-f9ce-453c-b873-61f25efa4c47" />
          </enumerationLiteral>
          <enumerationLiteral Id="276cfac1-4ded-4f38-b374-7e81de8d3aa6" name="FUNCTIONCALL">
            <elementDefinition Id="ba3fbd59-bbf1-414c-a66d-e993f53b46e4" />
          </enumerationLiteral>
          <enumerationLiteral Id="e9566426-6c34-4b32-9446-268d8381bee1" name="CONDITION">
            <elementDefinition Id="a45bff22-eac2-4799-95d1-4874125ce32f" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="284277b3-8df1-449e-bb29-7ab0f15d13f7" name="Action" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="833594a7-6301-43ad-9b05-3aeafd70a9f9" />
        <targetEnds>
          <association Id="68910490-c706-45af-9153-78853c5ec679" isDerived="false" sourceEndRoleName="Action" targetEndRoleName="CompilerToken" isLeaf="false" isAbstract="false">
            <classMoniker Id="f09b9faa-dfb5-4606-b908-9a6c7e488795" LastKnownName="CompilerToken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a0d339e-8f9d-4a70-8da3-35777a987660" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9cecc55-6e0d-4f13-874d-daa376663fff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e43eeb3e-36c3-4f6b-a960-caca31e48c83" name="CompilerToken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b41c183d-c8cf-472a-946a-3e8320d699c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b24f4e4b-bfc4-40fd-a10d-e514530cb90a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="14cc982e-708f-4f63-b924-22fbe72955f9" name="Action nextAction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7bd44e9f-40d8-4e09-b743-2101a7eff867" />
          </property>
          <property Id="25fa5f39-6c88-4011-be4a-846eadc588a7" name="Action onFalseAction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="439a57c1-a469-455e-8bc9-2d43b843ac8a" />
          </property>
          <property Id="d5943c3c-1887-44e4-8c5a-32c2cc23ecb3" name="CompilerToken compilerToken" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e17b166e-07e7-4601-8227-055251bc5e96" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be49e10d-153c-4224-902c-34d66ed16257" name="getNextAction" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="405fabd7-045f-4b13-80cb-f0bdb2c3581b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="86b8fa9d-d40e-4c7b-867d-d833b90ab5b4" name="Compiler">
    <elementDefinition Id="d38c41b8-2885-417d-9d8e-3493cecccd4c" />
  </package>
</logicalClassDesignerModel>